# donut

./: README.md  run-example.sh
engine/: pom.xml
engine/src/main/java/com/github/anastasop/donut/engine/: DefaultFlow.java  Edge.java  Engine.java  EngineModule.java  Flow.java  Graph.java  IOStatus.java  Job.java  JobBoss.java  JobController.java  JobInput.java  JobOutput.java  JobState.java  JobStatus.java  Message.java  MessageEmitter.java  MessageIterator.java  Vertex.java
engine/src/main/java/com/github/anastasop/donut/engine/storage/: FileStorageReader.java  FileStorageWriter.java
example/: pom.xml
example/src/main/java/com/github/anastasop/donut/example/: NumberJob.java  Run.java  RunModule.java  SinkJob.java  SourceJob.java  StringJob.java
example/src/main/resources/: logging.properties
